# MsaProject

./: README.md  pom.xml
msa-common/: pom.xml
msa-common/src/main/java/com/linknabor/cloud/msa/common/constant/: ResponseStatusConstant.java
msa-common/src/main/java/com/linknabor/cloud/msa/common/exception/: BaseException.java
msa-common/src/main/java/com/linknabor/cloud/msa/common/handler/: GlobalExceptionHandler.java
msa-common/src/main/java/com/linknabor/cloud/msa/common/mapper/: CommonMapper.java
msa-common/src/main/java/com/linknabor/cloud/msa/common/response/: BaseResponse.java  BaseResult.java  TableResultResponse.java
msa-common/src/main/java/com/linknabor/cloud/msa/common/service/: BaseService.java
msa-common/src/main/java/com/linknabor/cloud/msa/common/utils/: DateUtils.java  FtpUtil.java  JSONUtil.java  MD5Util.java  ObjectValidUtil.java  PrimayKeyUtils.java  SignUtil.java  StringHelper.java  UUIDUtils.java
msa-common/src/test/java/com/linknabor/cloud/msa/common/: MsaCommonApplicationTests.java
msa-config/: pom.xml
msa-config/src/main/java/com/linknabor/config/: MsaConfigApplication.java
msa-config/src/main/resources/: application.yml
msa-config/src/test/java/com/linknabor/config/: MsaConfigApplicationTests.java
msa-crmpro/: pom.xml
msa-crmpro/src/main/java/com/linknabor/crm/: MsaCrmproApplication.java
msa-crmpro/src/main/java/com/linknabor/crm/controller/base/: BaseInfoController.java
msa-crmpro/src/main/java/com/linknabor/crm/controller/crm/: CrmController.java
msa-crmpro/src/main/java/com/linknabor/crm/mapper/: Crm_marketing_cityMapper.java  Crm_marketing_provinceMapper.java  Crm_marketing_regionMapper.java
msa-crmpro/src/main/java/com/linknabor/crm/model/: Crm_marketing_city.java  Crm_marketing_province.java  Crm_marketing_region.java
msa-crmpro/src/main/resources/: application.yml  logback-spring.xml
msa-crmpro/src/main/resources/generator/: generatorConfig.xml
msa-crmpro/src/main/resources/mapping/: Crm_marketing_cityMapper.xml  Crm_marketing_provinceMapper.xml  Crm_marketing_regionMapper.xml
msa-crmpro/src/test/java/com/linknabor/crm/: MsaCrmproApplicationTests.java
msa-generator/: pom.xml
msa-generator/src/main/java/com/linknabor/generator/: MsaGeneratorApplication.java
msa-generator/src/main/java/com/linknabor/generator/config/: WebConfig.java
msa-generator/src/main/java/com/linknabor/generator/controller/: HomeController.java
msa-generator/src/main/java/com/linknabor/generator/entity/: ColumnEntity.java  TableEntity.java
msa-generator/src/main/java/com/linknabor/generator/mapper/: GeneratorMapper.java
msa-generator/src/main/java/com/linknabor/generator/rest/: GeneratorRest.java
msa-generator/src/main/java/com/linknabor/generator/service/: GeneratorService.java
msa-generator/src/main/java/com/linknabor/generator/utils/: DateUtils.java  GeneratorUtils.java
msa-generator/src/main/resources/: application.yml  generator.properties
msa-generator/src/main/resources/mapper/: GeneratorMapper.xml
msa-generator/src/main/resources/static/ag/generator/: generator.js
msa-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm
msa-generator/src/main/resources/templates/: about.html  index.html
msa-generator/src/main/resources/templates/generator/: list.html
msa-generator/src/test/java/com/linknabor/generator/: MsaGeneratorApplicationTests.java
msa-registry/: pom.xml
msa-registry/src/main/java/com/linknabor/cloud/eureka/: MsaRegistryApplication.java
msa-registry/src/main/java/com/linknabor/registry/: MsaRegistryApplication.java
msa-registry/src/main/resources/: application.yml
msa-registry/src/test/java/com/linknabor/cloud/eureka/: MsaRegistryApplicationTests.java
msa-registry/src/test/java/com/linknabor/registry/: MsaRegistryApplicationTests.java
msa-timeingjob/: pom.xml
msa-timeingjob/src/main/java/com/linknabor/job/: MsaTimeingjobApplication.java
msa-timeingjob/src/main/java/com/linknabor/job/config/: RestTemplateConfig.java
msa-timeingjob/src/main/java/com/linknabor/job/constant/: LiquidateConfigConstant.java
msa-timeingjob/src/main/java/com/linknabor/job/controller/: TestController.java
msa-timeingjob/src/main/java/com/linknabor/job/mapper/: LiquidateMapper.java
msa-timeingjob/src/main/java/com/linknabor/job/model/: MchInfo.java
msa-timeingjob/src/main/java/com/linknabor/job/service/liquidate/: LiquidateService.java
msa-timeingjob/src/main/java/com/linknabor/job/timer/: LiquidateTimerService.java
msa-timeingjob/src/main/java/util/: SignUtil.java
msa-timeingjob/src/main/resources/: application.yml
msa-timeingjob/src/main/resources/generator/: generatorConfig.xml
msa-timeingjob/src/main/resources/mapping/: LiquidateMapper.xml
msa-timerjob/: pom.xml
msa-timerjob/src/main/java/com/linknabor/job/: MsaTimerjobApplication.java
msa-timerjob/src/main/java/com/linknabor/job/codes/: CodesItem.java  InfoStatus.java  OperatorType.java
msa-timerjob/src/main/java/com/linknabor/job/constant/: LiquidateConfigConstant.java
msa-timerjob/src/main/java/com/linknabor/job/controller/: TestController.java
msa-timerjob/src/main/java/com/linknabor/job/controller/cust/: CustController.java
msa-timerjob/src/main/java/com/linknabor/job/mapper/: CodeInfoMapper.java  LiquidateMapper.java  MsaBaseCustInfoMapper.java  MsaCfgMchInfoMapper.java  MsaCfgSystemInfoMapper.java
msa-timerjob/src/main/java/com/linknabor/job/model/: BaseMode.java  CodeInfo.java  MsaBaseCustInfo.java  MsaCfgMchInfo.java  MsaCfgSystemInfo.java
msa-timerjob/src/main/java/com/linknabor/job/timer/: LiquidateTimerService.java
msa-timerjob/src/main/resources/: application.yml
msa-timerjob/src/main/resources/generator/: generatorConfig.xml
msa-timerjob/src/main/resources/mapping/: CodeInfoMapper.xml  LiquidateMapper.xml  MsaBaseCustInfoMapper.xml  MsaCfgMchInfoMapper.xml  MsaCfgSystemInfoMapper.xml
msa-timerjob/src/test/java/com/linknabor/job/: MsaTimeingjobApplicationTests.java  MsaTimerjobApplicationTests.java
(+31 files in other folders)
